# SimpleMVVM3

./: SimpleMVVM.sln
SimpleMVVM/SimpleMVVM/: App.xaml  App.xaml.cs  SimpleMVVM.csproj
SimpleMVVM/SimpleMVVM.Android/: MainActivity.cs  SimpleMVVM.Android.csproj
SimpleMVVM/SimpleMVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleMVVM/SimpleMVVM.Android/Resources/: Resource.designer.cs
SimpleMVVM/SimpleMVVM.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleMVVM.iOS.csproj
SimpleMVVM/SimpleMVVM.iOS/Controls/: ExtendedEntryRenderer.cs
SimpleMVVM/SimpleMVVM.iOS/Properties/: AssemblyInfo.cs
SimpleMVVM/SimpleMVVM/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
SimpleMVVM/SimpleMVVM/Behaviors/Base/: BindableBehavior.cs
SimpleMVVM/SimpleMVVM/Controls/: DataGridHeader.cs  ExtendedEntry.cs  ObservableRangeCollection.cs
SimpleMVVM/SimpleMVVM/Converters/: IndexToColorConverter.cs
SimpleMVVM/SimpleMVVM/Models/: ComboBoxModel.cs  EmpModel.cs  InboundModel.cs  WarehouseModel.cs
SimpleMVVM/SimpleMVVM/Sorting/: SortData.cs  SortOrder.cs
SimpleMVVM/SimpleMVVM/ViewModels/: EmpViewModel.cs  ImagePageTestViewModel.cs  InboundItemsViewModel.cs  InboundViewModel.cs  LoginViewModel.cs  ViewModelBase.cs
SimpleMVVM/SimpleMVVM/Views/: ImagePageTest.xaml  ImagePageTest.xaml.cs  InboundItemsView.xaml  InboundItemsView.xaml.cs  InboundView.xaml  InboundView.xaml.cs  Login2View.xaml  Login2View.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs
